<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUF-bI-95d" userLabel="Column1">
                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="600" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-RL-TXo" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="155"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTile" translatesAutoresizingMaskIntoConstraints="NO" id="iBz-Dy-3rc">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="155"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iBz-Dy-3rc" secondAttribute="trailing" id="0ZC-Qa-4a9"/>
                                            <constraint firstItem="iBz-Dy-3rc" firstAttribute="top" secondItem="lfO-RL-TXo" secondAttribute="top" id="J6f-a1-ZtV"/>
                                            <constraint firstItem="iBz-Dy-3rc" firstAttribute="leading" secondItem="lfO-RL-TXo" secondAttribute="leading" id="NMw-o0-mtC"/>
                                            <constraint firstAttribute="bottom" secondItem="iBz-Dy-3rc" secondAttribute="bottom" id="y8v-Jg-dIx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="600" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-79-L4N" userLabel="View2">
                                        <rect key="frame" x="0.0" y="157" width="123.5" height="155"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTile" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-Fb-nW3">
                                                <rect key="frame" x="0.0" y="-0.5" width="124" height="155.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s2f-Fb-nW3" firstAttribute="leading" secondItem="9eK-79-L4N" secondAttribute="leading" id="CWu-p7-hW2"/>
                                            <constraint firstItem="s2f-Fb-nW3" firstAttribute="top" secondItem="9eK-79-L4N" secondAttribute="top" id="FlH-yR-HRw"/>
                                            <constraint firstAttribute="bottom" secondItem="s2f-Fb-nW3" secondAttribute="bottom" id="wbx-oH-IQO"/>
                                            <constraint firstAttribute="trailing" secondItem="s2f-Fb-nW3" secondAttribute="trailing" id="yV2-J5-VIz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="600" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-hl-nqk" userLabel="View3">
                                        <rect key="frame" x="0.0" y="314" width="123.5" height="154.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTile" translatesAutoresizingMaskIntoConstraints="NO" id="un5-gx-az2">
                                                <rect key="frame" x="0.0" y="-0.5" width="124" height="154.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="un5-gx-az2" firstAttribute="leading" secondItem="DhI-hl-nqk" secondAttribute="leading" id="25W-vE-7Lf"/>
                                            <constraint firstItem="un5-gx-az2" firstAttribute="top" secondItem="DhI-hl-nqk" secondAttribute="top" id="XlT-x9-zmA"/>
                                            <constraint firstAttribute="bottom" secondItem="un5-gx-az2" secondAttribute="bottom" id="YEr-dK-Co9"/>
                                            <constraint firstAttribute="trailing" secondItem="un5-gx-az2" secondAttribute="trailing" id="nku-2I-9wc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="600" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-Wg-kvk" userLabel="View4">
                                        <rect key="frame" x="0.0" y="470.5" width="123.5" height="154.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTile" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-nl-22r">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="154"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hNx-nl-22r" firstAttribute="top" secondItem="cEi-Wg-kvk" secondAttribute="top" id="ebu-Of-dXe"/>
                                            <constraint firstAttribute="bottom" secondItem="hNx-nl-22r" secondAttribute="bottom" id="j6J-7V-x2W"/>
                                            <constraint firstItem="hNx-nl-22r" firstAttribute="leading" secondItem="cEi-Wg-kvk" secondAttribute="leading" id="nxP-2y-k6g"/>
                                            <constraint firstAttribute="trailing" secondItem="hNx-nl-22r" secondAttribute="trailing" id="zSB-e8-Y3c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="600" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-qg-AbP" userLabel="View5">
                                        <rect key="frame" x="0.0" y="627" width="123.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTile" translatesAutoresizingMaskIntoConstraints="NO" id="9TS-J3-f7P">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="39.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9TS-J3-f7P" firstAttribute="top" secondItem="xhL-qg-AbP" secondAttribute="top" id="HqY-85-9nS"/>
                                            <constraint firstItem="9TS-J3-f7P" firstAttribute="leading" secondItem="xhL-qg-AbP" secondAttribute="leading" id="IMl-h9-zWt"/>
                                            <constraint firstAttribute="bottom" secondItem="9TS-J3-f7P" secondAttribute="bottom" id="Ojz-Pm-smD"/>
                                            <constraint firstAttribute="height" constant="40" id="Q4s-PZ-kmN"/>
                                            <constraint firstAttribute="trailing" secondItem="9TS-J3-f7P" secondAttribute="trailing" id="sFv-bQ-vSO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9eK-79-L4N" firstAttribute="leading" secondItem="lfO-RL-TXo" secondAttribute="leading" id="2gn-dE-rUk"/>
                                    <constraint firstItem="DhI-hl-nqk" firstAttribute="top" secondItem="9eK-79-L4N" secondAttribute="bottom" constant="2" id="3cS-UZ-DON"/>
                                    <constraint firstItem="lfO-RL-TXo" firstAttribute="leading" secondItem="DUF-bI-95d" secondAttribute="leading" id="7AS-9x-Bpb"/>
                                    <constraint firstItem="xhL-qg-AbP" firstAttribute="top" secondItem="cEi-Wg-kvk" secondAttribute="bottom" constant="2" id="AAV-wk-6KC"/>
                                    <constraint firstItem="9eK-79-L4N" firstAttribute="width" secondItem="DhI-hl-nqk" secondAttribute="width" id="HZC-PR-She"/>
                                    <constraint firstItem="9eK-79-L4N" firstAttribute="top" secondItem="lfO-RL-TXo" secondAttribute="bottom" constant="2" id="J4x-UC-hre"/>
                                    <constraint firstItem="DhI-hl-nqk" firstAttribute="leading" secondItem="cEi-Wg-kvk" secondAttribute="leading" id="Lt9-PW-a7E"/>
                                    <constraint firstItem="9eK-79-L4N" firstAttribute="leading" secondItem="DhI-hl-nqk" secondAttribute="leading" id="OQP-E7-4sd"/>
                                    <constraint firstItem="xhL-qg-AbP" firstAttribute="trailing" secondItem="cEi-Wg-kvk" secondAttribute="trailing" id="QYO-Wj-3uZ"/>
                                    <constraint firstItem="DhI-hl-nqk" firstAttribute="width" secondItem="cEi-Wg-kvk" secondAttribute="width" id="QpA-Ch-CEJ"/>
                                    <constraint firstItem="lfO-RL-TXo" firstAttribute="height" secondItem="9eK-79-L4N" secondAttribute="height" id="T2p-qf-aEG"/>
                                    <constraint firstItem="cEi-Wg-kvk" firstAttribute="top" secondItem="DhI-hl-nqk" secondAttribute="bottom" constant="2" id="YdQ-Yb-vtz"/>
                                    <constraint firstItem="lfO-RL-TXo" firstAttribute="top" secondItem="DUF-bI-95d" secondAttribute="top" id="eRo-YQ-rBL"/>
                                    <constraint firstItem="lfO-RL-TXo" firstAttribute="width" secondItem="9eK-79-L4N" secondAttribute="width" id="jgL-8i-FmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lfO-RL-TXo" secondAttribute="trailing" id="kdC-ey-L4R"/>
                                    <constraint firstAttribute="bottom" secondItem="xhL-qg-AbP" secondAttribute="bottom" id="odK-JR-eQe"/>
                                    <constraint firstItem="9eK-79-L4N" firstAttribute="height" secondItem="DhI-hl-nqk" secondAttribute="height" id="ppC-YK-7X3"/>
                                    <constraint firstItem="xhL-qg-AbP" firstAttribute="leading" secondItem="cEi-Wg-kvk" secondAttribute="leading" id="ry8-HG-l4a"/>
                                    <constraint firstItem="DhI-hl-nqk" firstAttribute="height" secondItem="cEi-Wg-kvk" secondAttribute="height" id="yxm-Mg-J8u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-f3-gob" userLabel="Column2">
                                <rect key="frame" x="125.5" y="0.0" width="123.5" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFk-zq-J73" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="165.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTile" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-h3-bta">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="165.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mhj-h3-bta" firstAttribute="leading" secondItem="WFk-zq-J73" secondAttribute="leading" id="5Fq-3h-vSl"/>
                                            <constraint firstItem="mhj-h3-bta" firstAttribute="top" secondItem="WFk-zq-J73" secondAttribute="top" id="LB5-zI-yay"/>
                                            <constraint firstAttribute="trailing" secondItem="mhj-h3-bta" secondAttribute="trailing" id="MEy-WK-vGH"/>
                                            <constraint firstAttribute="bottom" secondItem="mhj-h3-bta" secondAttribute="bottom" id="kxN-GC-6vF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-AI-h6D" userLabel="View2">
                                        <rect key="frame" x="0.0" y="167.5" width="123" height="165"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTile" translatesAutoresizingMaskIntoConstraints="NO" id="x2w-Wu-vnh">
                                                <rect key="frame" x="0.0" y="-0.5" width="123" height="165.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x2w-Wu-vnh" firstAttribute="top" secondItem="UkO-AI-h6D" secondAttribute="top" id="GBS-jF-myB"/>
                                            <constraint firstItem="x2w-Wu-vnh" firstAttribute="leading" secondItem="UkO-AI-h6D" secondAttribute="leading" id="KJp-sC-a2Z"/>
                                            <constraint firstAttribute="trailing" secondItem="x2w-Wu-vnh" secondAttribute="trailing" id="kka-Gh-5PP"/>
                                            <constraint firstAttribute="bottom" secondItem="x2w-Wu-vnh" secondAttribute="bottom" id="ulq-hJ-ODV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-ae-JZo" userLabel="View3">
                                        <rect key="frame" x="0.0" y="334.5" width="123" height="165.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTile" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-Je-gru">
                                                <rect key="frame" x="0.0" y="-0.5" width="123" height="165.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DEJ-Je-gru" secondAttribute="bottom" id="9aw-eN-K7y"/>
                                            <constraint firstItem="DEJ-Je-gru" firstAttribute="top" secondItem="dlz-ae-JZo" secondAttribute="top" id="IDI-DP-u2l"/>
                                            <constraint firstItem="DEJ-Je-gru" firstAttribute="leading" secondItem="dlz-ae-JZo" secondAttribute="leading" id="WK3-JD-nQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="DEJ-Je-gru" secondAttribute="trailing" id="otq-NA-mLf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-Qj-1KF" userLabel="View4">
                                        <rect key="frame" x="0.0" y="502" width="123" height="165"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTile" translatesAutoresizingMaskIntoConstraints="NO" id="j05-hA-l1A">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="164.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j05-hA-l1A" firstAttribute="top" secondItem="cDb-Qj-1KF" secondAttribute="top" id="Yqe-Sg-Zsl"/>
                                            <constraint firstAttribute="bottom" secondItem="j05-hA-l1A" secondAttribute="bottom" constant="0.5" id="tx8-DQ-tQA"/>
                                            <constraint firstItem="j05-hA-l1A" firstAttribute="leading" secondItem="cDb-Qj-1KF" secondAttribute="leading" id="upO-tU-PO8"/>
                                            <constraint firstAttribute="trailing" secondItem="j05-hA-l1A" secondAttribute="trailing" id="wfa-Lq-cg1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WFk-zq-J73" secondAttribute="trailing" id="57t-jk-0ee"/>
                                    <constraint firstItem="WFk-zq-J73" firstAttribute="leading" secondItem="dlz-ae-JZo" secondAttribute="leading" id="7HY-Ch-lso"/>
                                    <constraint firstItem="WFk-zq-J73" firstAttribute="top" secondItem="Flt-f3-gob" secondAttribute="top" id="8Z2-n9-G8S"/>
                                    <constraint firstItem="UkO-AI-h6D" firstAttribute="top" secondItem="WFk-zq-J73" secondAttribute="bottom" constant="2" id="CM8-W3-Q8D"/>
                                    <constraint firstItem="cDb-Qj-1KF" firstAttribute="height" secondItem="UkO-AI-h6D" secondAttribute="height" id="Fat-g7-25z"/>
                                    <constraint firstItem="WFk-zq-J73" firstAttribute="leading" secondItem="Flt-f3-gob" secondAttribute="leading" id="K9i-d3-MyS"/>
                                    <constraint firstItem="cDb-Qj-1KF" firstAttribute="top" secondItem="dlz-ae-JZo" secondAttribute="bottom" constant="2" id="Scp-ic-26W"/>
                                    <constraint firstItem="dlz-ae-JZo" firstAttribute="top" secondItem="UkO-AI-h6D" secondAttribute="bottom" constant="2" id="UBD-AE-r9R"/>
                                    <constraint firstItem="dlz-ae-JZo" firstAttribute="leading" secondItem="cDb-Qj-1KF" secondAttribute="leading" id="YeU-uk-Fzd"/>
                                    <constraint firstItem="cDb-Qj-1KF" firstAttribute="width" secondItem="UkO-AI-h6D" secondAttribute="width" id="dD3-Tg-JZT"/>
                                    <constraint firstItem="cDb-Qj-1KF" firstAttribute="leading" secondItem="UkO-AI-h6D" secondAttribute="leading" id="kml-aG-1Hr"/>
                                    <constraint firstAttribute="bottom" secondItem="cDb-Qj-1KF" secondAttribute="bottom" id="m7H-FN-bVQ"/>
                                    <constraint firstItem="WFk-zq-J73" firstAttribute="height" secondItem="dlz-ae-JZo" secondAttribute="height" id="p7u-cd-a5e"/>
                                    <constraint firstItem="dlz-ae-JZo" firstAttribute="height" secondItem="cDb-Qj-1KF" secondAttribute="height" id="ph1-Fq-9CZ"/>
                                    <constraint firstItem="dlz-ae-JZo" firstAttribute="width" secondItem="cDb-Qj-1KF" secondAttribute="width" id="tBz-bV-WYJ"/>
                                    <constraint firstItem="WFk-zq-J73" firstAttribute="width" secondItem="dlz-ae-JZo" secondAttribute="width" id="wk4-56-Prv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-ju-Ups" userLabel="Column3">
                                <rect key="frame" x="251" y="0.0" width="124" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-rR-afx" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="165.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTile" translatesAutoresizingMaskIntoConstraints="NO" id="ice-cf-gCo">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="165.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ice-cf-gCo" secondAttribute="bottom" id="IZs-gZ-4ve"/>
                                            <constraint firstAttribute="trailing" secondItem="ice-cf-gCo" secondAttribute="trailing" id="JsY-NC-zO7"/>
                                            <constraint firstItem="ice-cf-gCo" firstAttribute="leading" secondItem="dTk-rR-afx" secondAttribute="leading" id="xd9-db-QPv"/>
                                            <constraint firstItem="ice-cf-gCo" firstAttribute="top" secondItem="dTk-rR-afx" secondAttribute="top" id="zmZ-HL-x5U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-E3-vQk" userLabel="View2">
                                        <rect key="frame" x="0.0" y="167.5" width="124" height="165"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTile" translatesAutoresizingMaskIntoConstraints="NO" id="wKI-uG-Jdo">
                                                <rect key="frame" x="0.0" y="-0.5" width="123.5" height="165.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wKI-uG-Jdo" secondAttribute="bottom" id="HQu-eR-N3K"/>
                                            <constraint firstAttribute="trailing" secondItem="wKI-uG-Jdo" secondAttribute="trailing" id="J7h-eM-IDZ"/>
                                            <constraint firstItem="wKI-uG-Jdo" firstAttribute="top" secondItem="Sw1-E3-vQk" secondAttribute="top" id="Tt4-Nj-x0h"/>
                                            <constraint firstItem="wKI-uG-Jdo" firstAttribute="leading" secondItem="Sw1-E3-vQk" secondAttribute="leading" id="qOy-X2-zbq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxl-DP-R6t" userLabel="View3">
                                        <rect key="frame" x="0.0" y="334.5" width="124" height="165.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTile" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-Qb-7Ff">
                                                <rect key="frame" x="0.0" y="-0.5" width="124" height="165.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LNy-Qb-7Ff" secondAttribute="trailing" id="2uq-iN-5Sq"/>
                                            <constraint firstAttribute="bottom" secondItem="LNy-Qb-7Ff" secondAttribute="bottom" id="HSn-jh-7KH"/>
                                            <constraint firstItem="LNy-Qb-7Ff" firstAttribute="leading" secondItem="qxl-DP-R6t" secondAttribute="leading" id="mcD-a4-nHb"/>
                                            <constraint firstItem="LNy-Qb-7Ff" firstAttribute="top" secondItem="qxl-DP-R6t" secondAttribute="top" id="suc-1R-Jks"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-zb-0Pl" userLabel="View4">
                                        <rect key="frame" x="0.0" y="502" width="124" height="165"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTile" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-nk-SKg">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="164.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J0Z-nk-SKg" secondAttribute="trailing" id="Fuo-Nq-bvM"/>
                                            <constraint firstItem="J0Z-nk-SKg" firstAttribute="leading" secondItem="HEf-zb-0Pl" secondAttribute="leading" id="eUl-ru-YW6"/>
                                            <constraint firstAttribute="bottom" secondItem="J0Z-nk-SKg" secondAttribute="bottom" id="fcI-ss-RMi"/>
                                            <constraint firstItem="J0Z-nk-SKg" firstAttribute="top" secondItem="HEf-zb-0Pl" secondAttribute="top" id="ljm-Pw-DWy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qxl-DP-R6t" firstAttribute="width" secondItem="HEf-zb-0Pl" secondAttribute="width" id="4ZJ-hY-1m5"/>
                                    <constraint firstItem="HEf-zb-0Pl" firstAttribute="top" secondItem="qxl-DP-R6t" secondAttribute="bottom" constant="2" id="6Va-B0-IqE"/>
                                    <constraint firstItem="Sw1-E3-vQk" firstAttribute="trailing" secondItem="dTk-rR-afx" secondAttribute="trailing" id="7Vb-Zs-YzO"/>
                                    <constraint firstItem="dTk-rR-afx" firstAttribute="width" secondItem="Xt5-ju-Ups" secondAttribute="width" id="8EU-cN-j3k"/>
                                    <constraint firstItem="dTk-rR-afx" firstAttribute="top" secondItem="Xt5-ju-Ups" secondAttribute="top" id="Bu1-BJ-zwz"/>
                                    <constraint firstItem="dTk-rR-afx" firstAttribute="width" secondItem="qxl-DP-R6t" secondAttribute="width" id="D7N-Vm-NL1"/>
                                    <constraint firstItem="qxl-DP-R6t" firstAttribute="height" secondItem="HEf-zb-0Pl" secondAttribute="height" id="EB4-t6-u0K"/>
                                    <constraint firstItem="HEf-zb-0Pl" firstAttribute="trailing" secondItem="qxl-DP-R6t" secondAttribute="trailing" id="KOs-im-sE1"/>
                                    <constraint firstItem="Sw1-E3-vQk" firstAttribute="top" secondItem="dTk-rR-afx" secondAttribute="bottom" constant="2" id="O6Z-7k-cgI"/>
                                    <constraint firstAttribute="trailing" secondItem="dTk-rR-afx" secondAttribute="trailing" id="Pd6-jX-HU7"/>
                                    <constraint firstItem="HEf-zb-0Pl" firstAttribute="height" secondItem="Sw1-E3-vQk" secondAttribute="height" id="X9c-Q9-3Tq"/>
                                    <constraint firstItem="dTk-rR-afx" firstAttribute="height" secondItem="qxl-DP-R6t" secondAttribute="height" id="gMy-ue-fjx"/>
                                    <constraint firstItem="qxl-DP-R6t" firstAttribute="trailing" secondItem="Sw1-E3-vQk" secondAttribute="trailing" id="lg5-sQ-cTN"/>
                                    <constraint firstItem="qxl-DP-R6t" firstAttribute="top" secondItem="Sw1-E3-vQk" secondAttribute="bottom" constant="2" id="vIp-Xb-Jzi"/>
                                    <constraint firstAttribute="bottom" secondItem="HEf-zb-0Pl" secondAttribute="bottom" id="w7f-7h-Wu6"/>
                                    <constraint firstItem="HEf-zb-0Pl" firstAttribute="width" secondItem="Sw1-E3-vQk" secondAttribute="width" id="y2m-YU-dew"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Flt-f3-gob" firstAttribute="height" secondItem="DUF-bI-95d" secondAttribute="height" id="7qC-08-b4q"/>
                            <constraint firstItem="Flt-f3-gob" firstAttribute="leading" secondItem="DUF-bI-95d" secondAttribute="trailing" constant="2" id="Aks-QX-AnY"/>
                            <constraint firstItem="DUF-bI-95d" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="BGw-NV-7Lr"/>
                            <constraint firstItem="Xt5-ju-Ups" firstAttribute="top" secondItem="Flt-f3-gob" secondAttribute="top" id="BZ6-RI-NSH"/>
                            <constraint firstItem="Flt-f3-gob" firstAttribute="top" secondItem="DUF-bI-95d" secondAttribute="top" id="JJ5-dj-1wY"/>
                            <constraint firstItem="Flt-f3-gob" firstAttribute="width" secondItem="DUF-bI-95d" secondAttribute="width" priority="900" id="OW0-2A-WtN"/>
                            <constraint firstItem="DUF-bI-95d" firstAttribute="width" secondItem="Xt5-ju-Ups" secondAttribute="width" priority="900" id="Xyk-2t-mbD"/>
                            <constraint firstItem="DUF-bI-95d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bje-a2-cUY"/>
                            <constraint firstItem="Xt5-ju-Ups" firstAttribute="leading" secondItem="Flt-f3-gob" secondAttribute="trailing" constant="2" id="jN3-Jj-ZLC"/>
                            <constraint firstItem="Xt5-ju-Ups" firstAttribute="height" secondItem="Flt-f3-gob" secondAttribute="height" id="pcs-3e-AQE"/>
                            <constraint firstItem="Xt5-ju-Ups" firstAttribute="width" secondItem="Flt-f3-gob" secondAttribute="width" priority="900" id="xfd-cy-Rpx"/>
                            <constraint firstItem="DUF-bI-95d" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="xqu-gb-zjo"/>
                            <constraint firstAttribute="trailing" secondItem="Xt5-ju-Ups" secondAttribute="trailing" id="zzP-8d-gXK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchTile" width="4" height="4"/>
    </resources>
</document>
